# Navidrome Configuration Locations
# All paths should be absolute paths on your host system

# Data location (database, configuration)
DATA_LOCATION=/home/brandon/navidrome/data

# Cache location (transcoding cache, image cache)
CACHE_LOCATION=/home/brandon/navidrome/cache

