# Beets Configuration Locations
# All paths should be absolute paths on your host system

# Config location (beets config file, database)
CONFIG_LOCATION=/home/brandon/beets/config

# Music library location (will be modified by beets)
MUSIC_LOCATION=/mnt/boston/media/music

