# YouTube Downloader Configuration

# Where downloaded files will be saved
DOWNLOAD_LOCATION=/mnt/boston/media/downloads/youtube

# Where app data (config, database) will be stored
DATA_LOCATION=/home/brandon/youtube-downloader/data

